<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
	<title>Wayfair Promotional Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
                border-spacing: 0;
            }
        td {
            padding: 0;
        }

        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }



        @media screen and (max-width: 599.98px) {
        }
        @media screen and (max-width: 399.98px) {
            .header-text {
                font-size: 10px!important;
            }
            .menu {
                font-size: 15px!important;
            }
            .seasonal.column a, .bedding.column a,
            .rug.column a, .doorbuster.column a,
            .storage-organization.column a, .curtain-drape.column a,
            .bedroom-furniture.column a, .kitchen-dining.column a,
            .living-room-seating.column a, .fireplace-heater.column a,
            .entryway-furniture.column a,.wall-art.column a,
            .cookware-bakeware.column a,.sectional.column a,
            .bath-faucet.column a,.surplus-sale.column a,
            .washing-machines.column a,.mattress.column a,
            .wayfair-professional.column a, .credit-card.column a,
            .gift-card.column a, .exclusive-brands.column a{
                font-size: 12px!important;
            }
            .footer p{
                font-size: 10px!important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body, center, table, .darkmode-bg {
                background: #474747!important;
                color: #ffffff!important;
            }
            .darkmode-transparent {
                background-color: transparent!important;
            }
        }
    </style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:white;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: white; padding-bottom: 40px;">
        <div style="max-width: 600px;background-color:#fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif]-->

            <table align="center" style="border-spacing:0;color:#000000;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: 
            #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
<!-- Start of Header -->
                <tr>
                    <td style="background-color: rgb(127,24,127); font-size:0; color: white; text-align: center; padding: 6px;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <a class="header-text" style="font-size: 18px; text-decoration: none; color: white; font-weight: 400;" href="https://www.wayfair.com/" target="_blank">
                                        FREE Shipping Over $35* & Financing Available <sup>1</sup></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- End of Header -->
<!-- Start of Logo -->
                <tr>
                    <td style="font-size: 0; text-align: center; padding: 10px;">
                        <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;"><img src="https://i.ibb.co/7zGhnvw/wayfair-logo.jpg" alt="wayfair-logo" border="0" width="200" style="max-width: 100%;"></a>
                    </td>
                </tr>
<!-- End of Logo -->
<!-- Start of Menu -->
                <tr>
                    <td style="text-align: center; padding:0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="font-size: 0; padding-bottom: 20px;">
                                    <a class="menu" href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; font-size: 18px;color: rgb(33,30,34);">Furniture | </a>
                                    <a class="menu" href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; font-size: 18px;color: rgb(33,30,34);">Décor | </a>
                                    <a class="menu" href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; font-size: 18px;color: rgb(33,30,34);">Rugs | </a>
                                    <a class="menu" href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; font-size: 18px;color: rgb(33,30,34);">Lighting | </a>
                                    <a class="menu" href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; font-size: 18px;color: rgb(196,17,63);">Sale</a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- End of Menu -->
<!-- Start of Main Image -->
                <tr>
                    <td style="text-align: center;">
                        <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                            <img src="https://i.ibb.co/0sWy4Tv/cookware.jpg" alt="cookware" border="0" width="600" style="max-width: 100%;"></a>
                    </td>
                </tr>
<!-- End of Main Image -->
<!-- Start of First Text Image -->
                <tr>
                    <td style="text-align: center;">
                        <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                            <img src="https://i.ibb.co/9b9B6V7/text-image.jpg" alt="text-image" border="0"width="600" style="max-width: 100%;"></a>
                    </td>
                </tr>
<!-- End of First Text Image -->
<!-- Start of Two Columns Deals -->
                <!--First Row-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">
                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Seasonal Column-->
                                    <table class="seasonal column"  style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block; text-align: center;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px; text-align: center">
                                                <table width="100%" style="border-spacing:0; text-align: center" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/h1V917t/seasonal-decor.jpg" alt="seasonal-decor" border="0" width="250" style="max-width: 100%;border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;color:rgb(33,30,34);">Seasonal Decor Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                    </td><td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Bedding Column-->
                                    <table class="bedding column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px;">
                                                <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/Wkbb1Ny/bedding.jpg" alt="bedding" border="0" width="250" style="max-width: 100%;border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">Bedding Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Second Row-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">
                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Rug Column-->
                                    <table class="rug column"  style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block; text-align: center;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px; text-align: center">
                                                <table width="100%" style="border-spacing:0; text-align: center" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/swxsTkx/area-rugs.jpg" alt="area-rugs" border="0" width="250" style="max-width: 100%; border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">Area Rug Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                    </td><td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Doorbuster Column-->
                                    <table class="doorbuster column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px;">
                                                <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/JkrdvSS/doorbuster-deals.jpg" alt="doorbuster-deals" border="0" width="250" style="max-width: 100%;border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">Doorbuster Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Third Row-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">
                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Storage & Organization Column-->
                                    <table class="storage-organization column"  style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block; text-align: center;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px; text-align: center">
                                                <table width="100%" style="border-spacing:0; text-align: center" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/y0sBC9d/storage-organization.jpg" alt="storage-organization" border="0" width="250" style="max-width: 100%; border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">Storage & Organization Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                    </td><td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Curtain & Drape Column-->
                                    <table class="curtain-drape column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px;">
                                                <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/7vmm1Sp/curtain-drapes.jpg" alt="curtain-drapes" border="0" width="250" style="max-width: 100%; border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">Curtain & Drape Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Fourth Row-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">
                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Bedroom Furniture Column-->
                                    <table class="bedroom-furniture column"  style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block; text-align: center;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px; text-align: center">
                                                <table width="100%" style="border-spacing:0; text-align: center" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/DYGsHZd/bedroom-furniture.jpg" alt="bedroom-furniture" border="0" width="250" style="max-width: 100%; border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">Bedroom Furniture Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                    </td><td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Kitchen & Dining Column-->
                                    <table class="kitchen-dining column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px;">
                                                <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/zHDZ8jW/kitchen-furniture.jpg" alt="kitchen-furniture" border="0" width="250" style="max-width: 100%; border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">Kitchen & Dining Furniture Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Fifth Row-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">
                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Living Room Seating Column-->
                                    <table class="living-room-seating column"  style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block; text-align: center;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px; text-align: center">
                                                <table width="100%" style="border-spacing:0; text-align: center" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/x1vBHVs/living-room.jpg" alt="living-room" border="0" width="250" style="max-width: 100%; border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34)">Living Room Seating Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                    </td><td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Fireplace & Heater Column-->
                                    <table class="fireplace-heater column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px;">
                                                <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/gTWv2Yb/fireplaces.jpg" alt="fireplaces" border="0" width="250" style="max-width: 100%; border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">Fireplace & Heater Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Sixth Row-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">
                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Entryway Furniture Column-->
                                    <table class="entryway-furniture column"  style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block; text-align: center;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px; text-align: center">
                                                <table width="100%" style="border-spacing:0; text-align: center" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/kq2fjVb/entryway-furniture.jpg" alt="entryway-furniture" border="0" width="250" style="max-width: 100%;border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34)">Entryway Furniture Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                    </td><td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Wall Art Column-->
                                    <table class="wall-art column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px;">
                                                <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/bPfYwhb/wall-art.jpg" alt="wall-art" border="0" width="250" style="max-width: 100%; border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">Wall Art Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Seventh Row-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">
                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Cookware & Bakeware Column-->
                                    <table class="cookware-bakeware column"  style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block; text-align: center;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px; text-align: center">
                                                <table width="100%" style="border-spacing:0; text-align: center" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/yhgSGRJ/cookware-bakeware.jpg" alt="cookware-bakeware" border="0" width="250" style="max-width: 100%; border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34)">Cookware & Bakeware Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                    </td><td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Sectional Column-->
                                    <table class="sectional column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px;">
                                                <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/XzG7J2q/sectional-deals.jpg" alt="sectional-deals" border="0" width="250" style="max-width: 100%; border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">Our Best Sectional Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Eigth Row-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">
                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Bath & Faucet Column-->
                                    <table class="bath-faucet column"  style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block; text-align: center;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px; text-align: center">
                                                <table width="100%" style="border-spacing:0; text-align: center" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/k6XgqYg/bath-faucets.jpg" alt="bath-faucets" border="0" width="250" style="max-width: 100%; border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34)">Bath & Faucet Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                    </td><td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Surplus Sale Column-->
                                    <table class="surplus-sale column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px;">
                                                <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/L1PPyDV/surplus-sale.jpg" alt="surplus-sale" border="0" width="250" style="max-width: 100%; border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">Cyber Month: Surplus Sale »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Ninth Row-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">
                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Washing Machines Column-->
                                    <table class="washing-machines column"  style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block; text-align: center;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px; text-align: center">
                                                <table width="100%" style="border-spacing:0; text-align: center" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/tQVb4Pg/washing-machine.jpg" alt="washing-machine" border="0" width="250" style="max-width: 100%; border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34)">Top-Rated Washing Machines »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                    </td><td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Mattress Column-->
                                    <table class="mattress column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 25px 12px 25px;">
                                                <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/ZK0x2Y7/mattresses.jpg" alt="mattresses" border="0" width="250" style="max-width: 100%; border-radius: 7px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; padding-bottom:15px; color:rgb(33,30,34); text-align: left;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">Mattress Deals »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- End of Two Columns Deals -->

<!-- Second Two Columns -->
                <tr>
                    <td style="border-top: solid 1px rgb(209,209,214); padding:15px 0;">
                        <table width="100%" style="border-spacing: 0;"  cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <table class="wayfair-professional column" width="100%" style="border-spacing: 0;"  cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td width="49%" valign="top" style="border-radius: 8px; background-color:rgb(245,245,245); padding:16px; text-align: center;">
                                                <table width="100%" style="border-spacing: 0;"  cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" valign="top" height="65">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/LZhFwwp/chair.png" alt="chair" border="0" width="50"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:18px; text-align:center;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">
                                                                Wayfair Professional »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="2%"></td>

                                <td>
                                    <table class="credit-card column" width="100%" style="border-spacing: 0;"  cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td width="49%" valign="top" style="border-radius: 8px; background-color:rgb(245,245,245); padding:16px; text-align: center;">
                                                <table width="100%" style="border-spacing: 0;"  cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" valign="top" height="65">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/KK8Sxqf/credit-card.png" alt="credit-card" border="0" width="50"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:18px; text-align:center;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">
                                                                Wayfair Credit Card »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="font-size: 1px; line-height:1px; height:10px;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="gift-card column" width="100%" style="border-spacing: 0;"  cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td width="49%" valign="top" style="border-radius: 8px; background-color:rgb(245,245,245); padding:16px; text-align: center;">
                                                <table width="100%" style="border-spacing: 0;"  cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" valign="top" height="65">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/B3NShXY/gift-card.png" alt="gift-card" border="0" width="50"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:18px; text-align:center;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">
                                                                Gift Cards »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="2%"></td>

                                <td>
                                    <table class="exclusive-brands column" width="100%" style="border-spacing: 0;"  cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td width="49%" valign="top" style="border-radius: 8px; background-color:rgb(245,245,245); padding:16px; text-align: center;">
                                                <table width="100%" style="border-spacing: 0;"  cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" valign="top" height="65">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/tsfzdxv/bag.png" alt="bag" border="0" width="50"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:18px; text-align:center;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none; color:rgb(33,30,34);">
                                                                Wayfair Exclusive Brands »</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!--Apps Row-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="color:rgb(33,30,34); font-size:18px; text-align:center; padding:10px;">Download the Wayfair App</td>
                            </tr>
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">
                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Google Play Column-->
                                    <table class="google-play column"  style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block; text-align: center;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 50px; text-align: center">
                                                <table width="100%" style="border-spacing:0; text-align: center" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/G3fKx0n/playstore.png" alt="playstore" border="0" width="200" style="max-width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                    </td><td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <!--Apple Store Column-->
                                    <table class="apple-store column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 300px;
                                    display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px 50px;">
                                                <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 4px;">
                                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://i.ibb.co/jyMQZCy/applestore.png" alt="applestore" border="0" width="200" style="max-width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!--Social Icons-->
                <tr>
                    <td style="padding-bottom: 16px;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <td align="center" style="border-radius: 8px; background-color: rgb(245,245,245); padding:20px;">
                                <table width="60%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td colspan="4" style="color:rgb(33,30,34);font-size:18px; padding-bottom:20px; text-align:center;">
                                        Share Your Style Using #noplacelikeit</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-left: 8px; padding-right:8px;">
                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                <img src="https://i.ibb.co/ZfYrgH5/instagram.png" alt="instagram" border="0" width="40" style="max-width: 100%;"></a>
                                        </td>
                                        <td align="center" style="padding-left: 8px; padding-right:8px;">
                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                <img src="https://i.ibb.co/Ryp0rq9/facebook.png" alt="facebook" border="0" width="40" style="max-width: 100%;"></a>
                                        </td>
                                        <td align="center" style="padding-left: 8px; padding-right:8px;">
                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                <img src="https://i.ibb.co/pbM43r5/pinterest.png" alt="pinterest" border="0" width="40" style="max-width: 100%;"></a>
                                        </td>
                                        <td align="center" style="padding-left: 8px; padding-right:8px;">
                                            <a href="https://www.wayfair.com/" target="_blank" style="text-decoration: none;">
                                                <img src="https://i.ibb.co/tZF6k61/twitter.png" alt="twitter" border="0" width="40" style="max-width: 100%;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </table>
                    </td>
                </tr>
<!--Footer-->
                <tr>
                    <td style="padding: 0">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="footer" style="padding: 60px 0 50px 0; color:rgb(33,30,34); text-align:center; font-size:12px; ">
                                    <a href="https://example.com" target="_blank" style="color:rgb(33,30,34);">Contact Us | My Account</a>
                                    <p style="font-size: 12px; padding: 10px 0 5px 0;">This message was sent to <a href="mailto:email@example.com" style="text-decoration: none; color:rgb(33,30,34);">email@example.com</a></p>
                                    <p style="font-size: 12px; padding: 0;">To manage your email preferences, <a href="https://example.com" style="color:rgb(33,30,34);text-decoration: underline;">click here.</a><br>
                                        If you no longer wish to receive emails from us, <a href="https://example.com" style="color:rgb(33,30,34);text-decoration: underline;">click here.</a><br>
                                        To read our privacy policy, <a href="https://example.com" style="color:rgb(33,30,34);text-decoration: underline;">click here.</a></p>
                                    <p style="font-size: 12px; padding: 15px 0 0 0;">*Free Shipping: Some exclusions apply. <br>Read more about our shipping policy.</p>
                                    <p style="font-size: 12px; padding: 15px 0 0 0;"><sup>1</sup>Subject to credit approval. May not be combined with rewards offers. Terms and Conditions apply. <br>
                                    See <a href="https://example.com" style="color:rgb(33,30,34);text-decoration: underline;">wayfair.com/wayfaircard</a> for details.</p>
                                    <p style="font-size: 12px; padding: 15px 0 0 0;">Product prices and availability are limited time and subject to change. <br>
                                        Quoted prices are in U.S. dollars and are exclusive of shipping and handling or sales taxes, if applicable.</p>
                                    <p style="font-size: 12px; padding: 15px 0 0 0;">Wayfair Inc., 4 Copley Place, Floor 7, Boston, MA 02116</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>